{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/firestore": "^1.2.0",
    "algolia-firestore-sync": "^2.0.0",
    "algoliasearch": "^3.32.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase-admin": "^8.9.1",
    "firebase-functions": "^3.3.0",
    "mercadopago": "^1.0.22",
    "moment": "^2.24.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "tslint": "~5.8.0",
    "typescript": "^3.3.1"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}
